{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMajorMinor": true,
  "enabledManagers": [
    "nix",
    "github-actions",
    "custom.regex"
  ],
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Version pins that no built-in manager reads: AFFiNE's container tag in a Nix let-binding (hosts/rpi5/affine.nix, installed by affine-sync.service), and the hand-pinned from-source packages under pkgs/. Opt-in per package via a `# renovate:` comment directly above the version, so adding a package here is a deliberate act and the ones left out stay out. Each excluded package says why in its own file.",
      "managerFilePatterns": [
        "hosts/rpi5/affine.nix",
        "pkgs/**/*.nix"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?\\s+version = \"(?<currentValue>[^\"]+)\";"
      ],
      "versioningTemplate": "semver"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "gramps-web-nix is pinned on purpose: a3f86d5 (gramps-web-api 3.17.0) fails pythonRuntimeDepsCheck against our nixpkgs — needs gramps>=6.0.4, pillow<12, sifts>=1.1 plus yclade/authlib/gramps-gedcom7/flask-smorest. See the comment on the input in flake.nix. Renovate proposed it as #438, it was merged, and it broke main. Re-enable once gramps-web-nix carries those deps.",
      "matchManagers": ["nix"],
      "matchPackageNames": ["gramps-web-nix"],
      "enabled": false
    },
    {
      "description": "hermes-agent is held at a tag on purpose: past that tag its nix/lib.nix asks for a nodejs major our nixpkgs release does not carry, and hermes-messaging sits in home.packages, so toplevel forces it and the WHOLE rpi5 config stops evaluating — `nixos-rebuild` cannot start. Renovate proposed exactly that jump once already, as a routine digest bump, which is why the bot is off here rather than left to re-open it: the constraint lives in nixpkgs, not in hermes, so no bump Renovate can compute is safe. See the comment on the input in flake.nix. Re-enable once nixpkgs carries the major upstream wants, or upstream relaxes the requirement; diff nix/lib.nix's argument list first.",
      "matchManagers": ["nix"],
      "matchPackageNames": ["hermes-agent"],
      "enabled": false
    },
    {
      "description": "AFFiNE cuts a -beta tag most days and a canary daily; only follow stable releases. This is the config:recommended default, pinned here because a beta landing on the Pi unattended is the failure this whole path is built to avoid.",
      "matchDepNames": ["ghcr.io/toeverything/affine"],
      "ignoreUnstable": true
    },
    {
      "description": "pkgs/ bumps do NOT build as opened. Renovate rewrites `version` but has no way to recompute a Nix fixed-output hash, so `hash`/`npmDepsHash`/`vendorHash` next to it go stale and the build fails on a mismatch. That is the intended shape: the PR is the notification that an upgrade exists — before this, these pins drifted silently for months (affine-mcp-server sat two majors behind). The note below travels with every such PR so the extra step is never a surprise. It is no longer only a note: three of these merged unfixed on 2026-08-19 and broke main outright, because eval-only CI cannot see a stale fixed-output hash. The `hashes` check now blocks that, and scripts/nix-fix-hashes.py does the recomputation Renovate can't. The `src` half of that promise only holds because every fetcher under pkgs/ passes an explicit version-bearing `name` — see pkgs/README.md, 'Fixed-output names'. Drop the `name` and a stale src hash goes back to silently reusing the old tree.",
      "matchFileNames": ["pkgs/**"],
      "prBodyNotes": [
        "⚠️ **Does not build as-is.** Renovate cannot recompute Nix fixed-output hashes — the `hash` / `npmDepsHash` / `vendorHash` beside this `version` are still the old ones, and the build will fail with a hash mismatch.",
        "The `hashes` check (.github/workflows/nix-hashes.yml) is red until they are fixed, and comments the correct values on this PR. Apply them with `scripts/nix-fix-hashes.py --write <changed files>`, then push.",
        "`vendorHash` (Go) and `pnpmDepsHash` are the exceptions that script cannot derive from a fetch — it says so per package. Those still need `lib.fakeHash` + a real build, and the `got:` value from the error.",
        "Check the upstream changelog before merging — a major bump may also need module changes. `affine-mcp-server` 1.x → 3.x, for instance, reworks authentication."
      ]
    }
  ]
}
